<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NextBusTableViewCell" customModule="Bear_Transit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-Ml-GyH">
                    <rect key="frame" x="8" y="8" width="542" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-kb-6qg">
                    <rect key="frame" x="8" y="572" width="542" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-BR-hbX">
                    <rect key="frame" x="550" y="8" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-FM-UEl">
                    <rect key="frame" x="550" y="572" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LQK-Ml-GyH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5Af-Ev-PXj"/>
                <constraint firstItem="fEe-BR-hbX" firstAttribute="leading" secondItem="LQK-Ml-GyH" secondAttribute="trailing" id="5E8-c4-alJ"/>
                <constraint firstItem="LQK-Ml-GyH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="GWj-hc-sma"/>
                <constraint firstAttribute="centerX" relation="lessThanOrEqual" secondItem="LQK-Ml-GyH" secondAttribute="trailing" id="Hhk-hz-ABu"/>
                <constraint firstItem="RQO-FM-UEl" firstAttribute="leading" secondItem="Zjd-kb-6qg" secondAttribute="trailing" id="LGM-HH-MwN"/>
                <constraint firstAttribute="bottom" secondItem="RQO-FM-UEl" secondAttribute="bottom" constant="8" id="UTs-6L-JBl"/>
                <constraint firstAttribute="bottom" secondItem="Zjd-kb-6qg" secondAttribute="bottom" constant="8" id="UY8-p9-0d9"/>
                <constraint firstItem="fEe-BR-hbX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="YFr-ec-crQ"/>
                <constraint firstItem="fEe-BR-hbX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LQK-Ml-GyH" secondAttribute="leading" id="eAc-98-2SL"/>
                <constraint firstItem="RQO-FM-UEl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fti-2k-aZy"/>
                <constraint firstAttribute="trailing" secondItem="fEe-BR-hbX" secondAttribute="trailing" constant="8" id="g0m-5T-Fpb"/>
                <constraint firstItem="fEe-BR-hbX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i06-Wl-4kQ"/>
                <constraint firstAttribute="trailing" secondItem="RQO-FM-UEl" secondAttribute="trailing" constant="8" id="i23-uX-tog"/>
                <constraint firstItem="Zjd-kb-6qg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="iFj-6V-Br0"/>
                <constraint firstAttribute="centerX" secondItem="Zjd-kb-6qg" secondAttribute="trailing" id="jyp-sM-j9z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Hhk-hz-ABu"/>
                    <exclude reference="eAc-98-2SL"/>
                    <exclude reference="i06-Wl-4kQ"/>
                    <exclude reference="jyp-sM-j9z"/>
                    <exclude reference="fti-2k-aZy"/>
                </mask>
            </variation>
            <connections>
                <outlet property="lineName" destination="LQK-Ml-GyH" id="LbU-xS-PCX"/>
                <outlet property="lineNote" destination="Zjd-kb-6qg" id="KCy-Wd-ygF"/>
                <outlet property="timeOne" destination="fEe-BR-hbX" id="htW-kn-7C3"/>
                <outlet property="timeTwo" destination="RQO-FM-UEl" id="a6d-PI-IMj"/>
            </connections>
        </view>
    </objects>
</document>
